[33mcommit 67c64632e674cf30cf6a3ed2cd93076261f00132[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:51:06 2024 +0300

    test3

[33mcommit e46a29361b265753bcf49746f964404c56c2a22a[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:46:07 2024 +0300

    test2

[33mcommit 2053b493d96740ca85b7bb568f7a2129d271a6a3[m
Merge: 7f8e255 164e722
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:35:25 2024 +0300

    Merge branch 'master' of https://github.com/Meefr/react-crud

[33mcommit 7f8e255978248a697b430706c01bd7cb720f6ff3[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:35:23 2024 +0300

    test

[33mcommit 164e7226b2ea80eda1aea2b02fbb01698459e9c9[m
Author: Mohamed Elramah <91996617+Meefr@users.noreply.github.com>
Date:   Sat Aug 3 17:24:17 2024 +0300

    Update README.md

[33mcommit 453cf69d96fc70398b385cb491de55231a338028[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:19:02 2024 +0300

    solve some issues

[33mcommit beafad46048d9d0f4a96cd8ade9c2e492181edca[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:16:49 2024 +0300

    adding clear and alert messages

[33mcommit 8429ee9d686ecb505b813774c3f5fb2313a335f6[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 17:07:52 2024 +0300

    adding alerting system

[33mcommit 34a631fcee6ed7f39308687b67bfa3be495f56a9[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 15:52:41 2024 +0300

    adding utilities folder

[33mcommit 23dfb5cebbf63e7a2b1dc8cdcc2d9b813608b142[m
Author: Meefr <mohamedelramah737@gmail.com>
Date:   Sat Aug 3 15:44:21 2024 +0300

    adding files

[33mcommit 11dc26125a02b3c6499fa5ce661dcd5a49a28ebe[m
Author: Mahmoud Shaaban <ms90807040@gmail.com>
Date:   Wed Jul 31 19:00:46 2024 +0300

    Initialize project using Create React App
